# DB_HOST='13.229.214.23'
# DB_USERNAME='user1'
# DB_PASSWORD='Realforce@123'
# DB_NAME='travelport'
# JWT_SECRET = 'SecretKeySuperMan'
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='Realforce@123'
DB_NAME='travelport'
JWT_SECRET = 'SecretKeySuperMan'